APP_ENV=codecanyon
APP_KEY=base64:qRtYPDCYqBG1HQoyaGcmF3K0rXtXrg82xYGUe8j9jUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REDIRECT_HTTPS=false

PAYPAL_ENV=sandbox

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workata
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matulcste@gmail.com
MAIL_PASSWORD=ASM413370355asm
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=
CURRENCY_CONVERTER_KEY=

